*{
    margin: 0;
    padding: 0;
    box-sizing: borderbox;

}
body{
    background-color:#000000;
    font-family: "Roboto", sans-serif;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 5%;
    margin-right: 5%;
}
.page-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
header{
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
}
.logo-h{
    width: 50%;
}
.nav-list{
    background-color: white;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    list-style: none; /*Remove the bullet points*/
    border-radius: 3rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 10rem;
    padding-left: 10rem;
}
li > a{
    font-size: 1.5rem;
    text-align: center;
    text-decoration: none;    
    color: black;
    &:hover{
        color: rgb(255, 192, 249);
        font-weight: 600;
        padding: 1rem;
        background-color: black;
        border-radius: 1rem;
    }
}
@media (max-width: 47rem){
    .nav-list{
        flex-direction: column;
        align-items: center;
    }
}
h1{
    font-size: 2.5rem;
    text-align: left;
    font-family: 'Indie Flower', cursive;
    &:hover {
        transform: skew(20deg);
        transition: 0.5s;
        background-color: white;
        color:rgb(226, 43, 174);
    }
}
section{
    grid-area: promo;
    background-image: url("background-promo.jpg");
    background-position: 40%;
    background-size: cover;
    padding: 2.5rem;
    border-radius: 2.5rem;   
}
section > p{
    text-align: left;
    margin-left: 4rem;
    margin-right: 4rem;
    margin-top: 1rem;
  
}
section a{
font-style: italic;
    &:hover{
        background-color: white;
            }
}
h2{
    font-size: 1.5rem;
    text-align: left;
}
.article1{
    grid-area: article1;
}
.article2{
    grid-area: article2;
}
.article3{
    grid-area: article3;
}
main{
    display: grid;
    padding-top: 1rem;
    padding-bottom: 1rem;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "promo promo promo"
        "article1 article2 article3"
    }
@media (max-width: 47rem){
    main{
        display:flex;
        flex-direction:  column;
    }
}
article{
    padding-top: 2.5rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    padding-bottom: 3rem;
    border-radius: 2.5rem;
    background-color: white;
    text-align: center;
    justify-content: center;
    height: 80%;
    
}
.nail, .modern-salon, .hairstyle{
width: 100%;
margin-top: 1rem;
}
article > p{
    text-align:left;
    margin-top: 1rem;
}
article p:last-child{
    text-align: center;
}
fieldset{
    border: 0;
    text-align: left;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
legend{
    font-weight: bold;
    margin-bottom: 0.5rem;
}
fieldset ul{
    margin-left: 1rem;
}
ul li{
    list-style: none;
}
footer{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
.footer-left{
    flex: 1;
    text-align: left;
    padding-left: 2rem;  
}
.logo-f{
    width: 10%;
    background-color: white;
    padding: 0.5rem;
}
.footer-right{
    flex: 1;
    text-align: right;
    padding-right: 2rem;
    color: white;
}